PROFILE_ID="Query String Parameter for 'PosterID' from getPosts.php"
USER_HASH="Query String Parameter for 'UserHash' from getPosts.php"
PREFERRED_RESOLUTION="Select one: 480|720|1080"
POSTER_ID="Query String Parameter for 'PosterID' from getPosts.php"